{
  "name": "@astro/icons",
  "version": "0.1.0",
  "description": "SVG Web Components for Indian astrology",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./react": "./src/react.js",
    "./rashi/*": "./src/rashi/*",
    "./rashi/compact/*": "./src/rashi/compact/*"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [
    "astrology",
    "vedic",
    "rashi",
    "zodiac",
    "icons",
    "svg",
    "web-components"
  ],
  "author": "Sudhakar Balakrishnan <sudhakar.ai77777@gmail.com> (https://github.com/Sudhakar77777)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sudhakar77777/astro-icons.git"
  },
  "license": "MIT",
  "devDependencies": {
    "imagetracerjs": "^1.2.6",
    "potrace": "^2.1.8",
    "sharp": "^0.35.4",
    "vite": "^7.0.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  }
}
